D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\bin\Debug\5_19_XuHaoRan2.exe.config
D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\bin\Debug\5_19_XuHaoRan2.exe
D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\bin\Debug\5_19_XuHaoRan2.pdb
D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\obj\Debug\5_19_XuHaoRan2.csproj.AssemblyReference.cache
D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\obj\Debug\_5_19_XuHaoRan2.Form1.resources
D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\obj\Debug\_5_19_XuHaoRan2.Properties.Resources.resources
D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\obj\Debug\5_19_XuHaoRan2.csproj.GenerateResource.cache
D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\obj\Debug\5_19_XuHaoRan2.csproj.CoreCompileInputs.cache
D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\obj\Debug\5_19_XuHaoRan2.exe
D:\Users\DELL\source\repos\5_19_XuHaoRan2\5_19_XuHaoRan2\obj\Debug\5_19_XuHaoRan2.pdb
