D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\bin\Debug\5_19_XuHaoRan1.exe.config
D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\bin\Debug\5_19_XuHaoRan1.exe
D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\bin\Debug\5_19_XuHaoRan1.pdb
D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\obj\Debug\5_19_XuHaoRan1.csproj.AssemblyReference.cache
D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\obj\Debug\_5_19_XuHaoRan1.Form1.resources
D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\obj\Debug\_5_19_XuHaoRan1.Properties.Resources.resources
D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\obj\Debug\5_19_XuHaoRan1.csproj.GenerateResource.cache
D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\obj\Debug\5_19_XuHaoRan1.csproj.CoreCompileInputs.cache
D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\obj\Debug\5_19_XuHaoRan1.exe
D:\Users\DELL\source\repos\5_19_XuHaoRan1\5_19_XuHaoRan1\obj\Debug\5_19_XuHaoRan1.pdb
